title: Shuffle Confidants
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_confidants_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_confidants_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: sc_main

Changing our main allies in diffrent parties might risk alineaiting and annoying sections of them but it is probably necessary with the shifting conditions of the Republic.

Removing confidants from parties will lower their relationship whilst adding them will increase it.

- @sc_main: Remove confidants
- @add_confidants: Add confidants
- @remove_none: Don't change advisors.
- @easy_discard

###################### removing confidants