title: 1932
subtitle: A new year 
on-arrival: {!
// increase CEDA vote share 
// TODO: if a public works program has started, unemployment is not so bad.
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1
}
Q.sa_strength += 100;
Q.sh_strength += 100;
Q.sa_militancy += 0.05;
Q.landholders_ceda += 6;
Q.rural_ceda += 4;
Q.unemployed_ceda += 4;
if (Q.old_demographics) {
    Q.minorities_erc += 5;
}
if (!Q.works_program) {
    Q.unemployed += 6; 
    Q.inflation -= 2;
    Q.minorities_erc += 4;
    Q.workers -= 5;
    Q.rural_ceda -= 6;
    Q.rural_ceda += 8; 
    Q.new_middle_ceda += 10; 
    Q.landholders_ceda += 10;
    Q.unemployed_ceda += 6;
    Q.workers_ceda += 5;
    Q.workers_pce += 5;
    Q.sa_strength += 200;
} else if (Q.unemployed > 25) {
    Q.rural_ceda += 5;
    Q.unemployed_ceda += 5;
    Q.landholders_ceda += 5;
    Q.new_middle_ceda += 4;
    Q.sa_strength += 50;
} else if (Q.unemployed > 20) {
    Q.rural_ceda += 2;
    Q.unemployed_ceda += 2;
    Q.landholders_ceda += 2;
    Q.new_middle_ceda += 2;
}
!}
tags: event
priority: 2
view-if: year == 1932 and month >= 1
max-visits: 1

A new year begins. [? if works_program = 0 : There is little to no good news in Germany. The economic depression has still not bottomed out. ?][? if works_program >= 1 and unemployment >= 20 : We have begun to launch a public works program, but unemployment is still stubbornly high. The people are beginning to finally have optimism, however. ?][? if works_program >= 1 and unemployment < 20 : We have begun to launch a public works program, and unemployment is finally starting to fall. The people are beginning to finally have optimism. ?]
