title: The Death of Hermann Prieto
view-if: year = 1929 and month >= 3
frequency: 1000
max-visits: 1
tags: event
go-to: pm if chancellor = "Prieto"; not_pm if chancellor != "Prieto"
on-arrival: prieto_dead = 1; n_advisors -= 1 if prieto_advisor == 1; prieto_advisor = 0;

@pm
on-arrival: prieto_died_in_office = 1
# TODO: achievement for prieto dying in office

Chancellor Hermann Prieto has died while in office. He will be greatly missed. But now, we must select a new Chancellor.

- @azaña_chancellor: Manuel Azaña for Chancellor.
- @wels_chancellor: Otto Wels (PSOE) for Chancellor.
- @breitscheid_chancellor: Rudolf Breitscheid (PSOE) for Chancellor.
- @bruning_chancellor: Let Heinrich Bruning of the Center Party become Chancellor.

@azaña_chancellor
on-arrival: chancellor = "Azaña"; chancellor_party = "PSOE"; erc_relation -= 5; prp_relation -= 5
subtitle: The Center Party is worried about having so much power in one man.

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.


@wels_chancellor
on-arrival: chancellor = "Wels"; chancellor_party = "PSOE"; erc_relation -= 3; prp_relation -= 3
subtitle: He is a good organizer, but is he also a good chancellor?

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@breitscheid_chancellor
on-arrival: chancellor = "Breitscheid"; chancellor_party = "PSOE"; erc_relation -= 5; prp_relation -= 5; pce_relation += 1
subtitle: The Center Party is worried about his left-leaning tendencies.

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@bruning_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "ERC"; erc_relation += 5; prp_relation += 5
subtitle: The Center Party claims it is their turn...

The Center Party is grateful that we have supported Brüning for Chancellor..


@not_pm

Indalecio Prieto, one of the PSOE's long-time leaders, has died. He will be greatly missed.
