title: IR breaks with us!
new-page: true 
subtitle: IRs disagreements with our actions have grown too severe.
tags: event
view-if: izqd_rep_relation <= 40 and izqd_rep_rejects = 0
on-arrival:   n_confidants -= 1 if azana_confidant == 1; n_confidants -= 1 if quiroga_confidant == 1; azana_confidant = 0; quiroga_confidant = 0; izqd_rep_rejects = 1

= IR stops working with us.

Our policy choices and extraparlamentary actions have greatly offended the Left Republicans. Our closest allies since the fall of the Monarchy no longer collaborate with us.
