title: Prietist leaders resign
new-page: true 
subtitle: Prietists disagreements with our policies have grown too severe.
tags: event
view-if: prietist_dissent >= 60
on-arrival: prietist_strength *= 0.3; workers_psoe -= 5; n_advisors -= 1 if wels_advisor == 1; n_advisors -= 1 if prieto_advisor == 1; n_advisors -= 1 if prieto_advisor == 1; wels_advisor = 0; hilferding_advisor = 0; prieto_advisor = 0; rb_strength -= 100; prietists_resign = 1
max-visits: 1

= Prietists leaders resign

Our policy choices have greatly offended the Prietists faction. Many of our most experienced leaders have resigned.
