title: Judiciary Reform
new-page: true
is-card: true
view-if: psoe_in_government = 1 and justice_minister_party = "PSOE" and judiciary_timer = 0
on-arrival: month_actions += 1; judiciary_timer += 6
card-image: img/portraits/RadbruchGustav.jpg
tags: govt_affairs

= Judiciary Reform

The Judiciary is in dire  need of reorganization and reform, it is in a chaotic situation and cannot properly enforce many of our laws, be it because idiological opposition or other times genieu confusion and crossed jurisdictions. Many jurists have held office since the days of the King, purposely sabotaging our legal reforms and obstructing our laws.

There is great demand for reforming the judiciary within our party and the left republicans, although this may bring us into a collision course with the center and right.

- @reform: Carry out substantial judicial reforms,
- @minor_reforms: Carry out minor judicial reforms.
- @as_is: Leave the judiciary as it is.
- @easy_discard

@reform
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
choose-if: budget >= 1
on-arrival: budget -= 1; democratization += 2; coalition_dissent += 1 if in_grand_coalition == 1; workers_psoe += 5*(1-dissent) if democratization >= 3; judicial_reform += 2; pro_republic += 5*(1-dissent); coup_progress += 1; coalition_dissent += 1 if historical_mode

We investigate jurists who have shown themselves to have biased or corrupt behavior, and try to remove them, replacing them with more democratically-oriented jurists. This obviously raises quite a great deal of ire in conservative circles, including within our coalition. 

@minor_reforms
on-arrival: democratization += 1; workers_psoe += 3*(1-dissent) if democratization >= 3; judicial_reform += 1; pro_republic += 3*(1-dissent); judiciary_timer += 6

We try to remove the most obviously biased and corrupt jurists, while leaving most of the system intact. It is slow work reforming the judiciary.

@as_is
go-to: root
