title: Internal Security
new-page: true
is-card: true
tags: govt_affairs
on-arrival: police_timer += 6; month_actions += 1
view-if: psoe_in_government = 1 and interior_minister_party = "PSOE" and police_timer <= 0
card-image: img/portraits/SeveringCarl.jpg

= Internal Security

The Ministerio de Gobernacion (Interior Ministry) controls internal security throughout the Spanish Republic.

As the army, the police has a strong reactionary presences, nontheless there are also stronger loyalist portions, especially concentrated in the new Assault Guard. The other security institutions, like the National Police and the Civil Guard, nontheless have strong reactionary presence, and many components and oficcers have serious issues with loyalty to the elected government of the Republic.

- @loyalty: Improve the loyalty of the Interior Ministry forces.
- @investigate_corruption: Investigate corruption by big businesses.
- @do_censorship: We will carry out censorship of hostile publications.
- @investigate_far_right: Investigate illegal activity among the far right.
- @domestic_enemies: Investigate or ban our domestic enemies.
- @deport_hitler
- @root: Take no action for now.
- @easy_discard

@loyalty
on-arrival: interior_police_loyalty += 0.1

There are measures we can take to root out reactionary and anti-democratic sentiment in the police. We can improve training and recruiting procedures, and identify and remove known reactionaries and the like.

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]


@investigate_corruption
go-to: investigate_corruption_success if interior_police_loyalty >= 0.5; investigate_corruption_failure if interior_police_loyalty < 0.5

@investigate_corruption_success
on-arrival: investigate_corruption += 1; workers_psoe += 5*(1-dissent); inflation -= 0.1 if inflation > 3; inflation -= 0.2 if inflation >= 8

Corruption in big business is rampant, of course. We have uncovered a number of scandals, and publicizing them brings new attention to the work of Interior Minister [+ interior_minister +], building up his popular appeal and that of the PSOE.


@investigate_corruption_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@do_censorship

The Republic has ample laws permitting the censorship and supression of publications hostile of it. However, there are many concerns on if they violating freedom of speech and many consider our laws to be concerningly authoritarian. The question remains, how do we use these powers?

-@censorship_far_right: Censor the publications on the far right, Monarchists, Fascists and Reactionaries calling for the end of the Republic.
-@censorship_extremes: We will use the laws to censor only publications calling for the violent overthrow of the Republic.
-@censorship_right: We will censor the right as a whole, wether Monarchists, Catholics, or whatever. This is a Republic of the left only.
-@relax_censorship: Perhaps the censorship we have is excessive, we are supposed to be a break from the censorship of the Alfonsine kingdom, yet our curtailing of freedom of speech is widely considered to be excessive and partisian.

@censorship_far_right
on-arrival: censorship += 1; censorship_partisian += 1

We censor and supress various articles and figures of the far right, on grounds of clericalism, calling for the overthrow of the Republic or other reasons. The right critizices our lack of censorship towards far left calls to overthrow the Republic but our center left allies approve.

@censorship_extremes
on-arrival: censorship += 1

We censor publications calling for the overthrow of the Republic, regardless of idiological position. We censor Monarchist, Anarchist, Communist, and Reactionary publications. [? if spanish_lenin = 1: Even some of our more radicalized pieces of media suffer censorship?]. Even if there are protests everywhere (and some of our allies to our left grumble), however forces supportive of the Republic applaud enthusiastically, and even the center right is supportive.  

@censorship_right
on-arrival: censorship += 2; censorship_partisian += 3

We censor Rightist publications, even moderate ones. From moderate chrisitian democrats to far right monarchists we curtail their publications, dissalowing excessivly critical articles, crypto monarchist or clericalists ones, etc. This is supported by our centerleft and those to our left but the center and center right republicans are agitated while this has had a radicalizing effect on the right in general.

@relax_censorship
view_if: censorship >= 0
on-arrival: censorship -= 1

We relax the censorship around the country, be it because it isnt necessary anymore, pragmatic concessions, idealism or otherwise. This move is generally supported everywhere, though some raise issue at their enemies being able to now publish more easily, we have calmed down concerns on freedom of speech.


@investigate_far_right
go-to: investigate_far_right_success if interior_police_loyalty >= 0.55; investigate_far_right_failure if interior_police_loyalty < 0.55

@investigate_far_right_success
on-arrival: investigate_far_right += 1; sa_strength -= 20; workers_fe_jons -= 3; new_middle_fe_jons -= 3; nazi_urgency += 1 if investigate_far_right == 2; nazi_urgency += 2 if investigate_far_right == 3; workers_fe_jons -= 3 if investigate_far_right == 3; new_middle_fe_jons -= 3 if investigate_far_right == 3; landholders_fe_jons -= 3 if investigate_far_right == 3; unemployed_psoe -= 3 if investigate_far_right == 3;

[? if investigate_far_right == 1 : We have discovered collusion between Hjalmar Schacht, president of the Reichsbank, and the Nazis. This is very useful information. ?]
[? if investigate_far_right == 2 : We have discovered illegal arms smuggling by the SA, the Nazi paramilitary. ?]
[? if investigate_far_right == 3 : We have discovered a secret cache of documents from the FE_JONS detailing their plan to violently take over the country if they enter into power. This is an anti-constitutional plot, and will be publicized and persecuted. ?]
[? if investigate_far_right > 3 : Of course the Nazis are doing crimes; everyone knows that. Now, we finally have proof. ?]


@investigate_far_right_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.
