title: Security Forces of the State.
new-page: true
is-card: true
view-if: psoe_in_government = 1 and security_affairs_timer <= 0 and interior_minister_party = PSOE
on-arrival: security_affairs_timer += 6; month_actions += 1
tags: govt_affairs
card-image: img/braun.jpg

= Interior Forces Affairs

The security forces of the Spanish Republic can be divided in National Police, Civil Guard and the Assault Guard. With the army Army and Navy hanging in the background. They all have conflicting and complicated relations both to us, to each other and to the Republic. 

The competences of the respective security forces are as followed: The Civil Guard is tasked with the protection of the countryside and the smaller rural towns, it also has a mixed situation, being under both the Interior Ministry while the Ministry of War can influence or even order it in certain cases. The Assault Guard is our urban metropolitan force, tasked with dealing with unrest in metropolitan cities. Finally theres the Armed Police, tasked with keeping public buildings and functionaries, as well as official events, safe.

With the ministry of Gobernation can enact policies onto the institutions of order, to balance them, reorganize them, or perhaps even do fundamental restructurings.

- @police_loyalty: Bolster the loyalty of the National Police.
- @police_strength: Strengthen the Police.
- @GA_loyalty: Bolster the loyalty of the Assault Guard.
- @GA_strength: Strengthen the Assault Guards.
- @GC_loyalty: Bolster the loyalty of the Civil Guard.
- @GC_strength: Strengthen the Civil Guards.
- @bureaucracy: Purge the interior bureaucracy of reactionary elements.
- @interior_restructuring: Restructure the compositions and jurisdictions of the security forces.
- @root: No new policies are needed.
- @easy_discard

@police_loyalty
view-if: police_loyalty < 1
on-arrival: police_loyalty += 0.1; assault_guard_loyalty -= 0.01; civil_guard_loyalty -= 0.01

# increase police loyalty
The police have historically had strong reactionary tendencies, and we are trying to change this, little by little. We have improved the training and recruitment process to select for a broader demographic than the traditional conservatives, and to put a tighter leash on their political activity. In addition, we set up committees to investigate the ranks of the police and remove those with far-right sympathies. It is a slow and arduous work.

Current police loyalty: [+ police_loyalty: loyalty +].

@police_strength
on-arrival: police_strength += 5; police_loyalty += 0.05; civil_guard_loyalty -= 0.05; assault_guard_loyalty -= 0.05

We increase the power and competences of the Police. They are pleased at this development and take on their new competences with renowed vigour, the Assault Guard and Civil Guard at not thrilled at their loss of competences.

@GA_loyalty
view-if: assault_guard_loyalty < 1
on-arrival: assault_guard_loyalty += 0.1; police_loyalty -= 0.01; civil_guard_loyalty -= 0.01

We have increased the loyalty of the Assault Guard, we have great hopes for the Assault Guards to become a model of Republican loyalty to the other state forces.

Current Assault Guard loyalty: [+ assault_guard_loyalty : loyalty +].

@GA_strength
on-arrival: assault_guard_strength += 5; civil_guard_loyalty -= 0.05; police_loyalty -= 0.05; assault_guard_loyalty += 0.05

We increase the power and competences of the Assault Guard. They are pleased at this development and take on their new competences with renowed vigour, the Police and Civil Guard at not thrilled at their loss of competences.

@GC_loyalty
view-if: civil_guard_loyalty < 1
on-arrival: civil_guard_loyalty += 0.05; assault_guard_loyalty += 0.1; police_loyalty -= 0.01;

We attempt to strengthen the loyalty of the Civil Guard, while we are suprised to find a strong amount of loyalists both within officer corps and the base, we also find problematic officers and agents, of questionable loyalty. We increase the loyalty of the Civil Guard but there is still much to be done. 

Current Civil Guard loyalty: [+ civil_guard_loyalty : loyalty +].

@GC_strength
on-arrival: civil_guard_strength += 5; civil_guard_loyalty += 0.05; police_loyalty -= 0.05; assault_guard_loyalty = -0.05

We increase the power and competences of the Civil Guard. They are pleased at this development and take on their new competences with renowed vigour, the Police and Assault Guard at not thrilled at their loss of competences.

@bureaucracy
on-arrival: assault_guard_loyalty += 0.02; civil_guard_loyalty += 0.02; police_loyalty += 0.02; nationalism -= 5; pacifism += 1; democratization += 1; pro_republic += 3*(1-dissent); coup_progress += 0.5

The bureaucracy of the security forces is deeply reactionary, and many abuse their power to favor the political right. By removing the pro-monarchy and pro-dictatorship elements, we can democratize it. Some of our opponents claim that we are infringing on individual freedoms, but perhaps the security of the republic requires it.

@interior_restructuring

There are a series of characteristics of our Security Structures that might require some form of reforms and changes to be made more effective. The lack of collaboration between agencies, the mixed military-interior characteristics of the Civil Guard, the mixed competences. Perhaps a couple of changes and modernizations might be of great aid.

- @increase_cooperation: We must increase thev cooperation between the different agencies, attempting to get them to work together.
- @GC_reduce_army: We reduce the capacity of the army to use the Civil Guard, centralizing its powers into the Interior Ministy.

@increase_cooperation

@GC_reduce_army