title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 25; // industry and trade
Q.landholders = 25; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 15; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 10;

Q.classes = ['workers', 'landholders', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['psoe', 'cnt_fai', 'pce', 'erc', 'izqd_rep', 'prp', 'prr', 'ceda', 're_ct', 'fe_jons'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_psoe = 65;
Q.workers_cnt_fai = 65;
Q.workers_pce = 20;
Q.workers_erc = 5;
Q.workers_izqd_rep = 0;
Q.workers_prp = 0;
Q.workers_prr = 10;
Q.workers_ceda = 5;
Q.workers_re_ct = 5;
Q.workers_fe_jons = 0;

Q.landholders_psoe = 5;
Q.landholders_psoe = 0;
Q.landholders_pce = 0;
Q.landholders_erc = 5;
Q.landholders_izqd_rep= 10;
Q.landholders_prp = 25;
Q.landholders_prr = 10;
Q.landholders_ceda = 25;
Q.landholders_re_ct = 10;
Q.landholders_fe_jons = 10;

Q.new_middle_psoe = 5;
Q.new_middle_cnt_fai = 0;
Q.new_middle_pce = 0;
Q.new_middle_erc = 10;
Q.new_middle_izqd_rep= 25;
Q.new_middle_prp = 25;
Q.new_middle_prr = 15;
Q.new_middle_ceda = 10;
Q.new_middle_re_ct = 15;
Q.new_middle_fe_jons = 5;

Q.rural_psoe = 10;
Q.rural_cnt_fai = 10;
Q.rural_pce = 0;
Q.rural_erc = 5;
Q.rural_izqd_rep= 5;
Q.rural_prp = 15;
Q.rural_prr = 10;
Q.rural_ceda = 45;
Q.rural_re_ct = 10;
Q.rural_fe_jons = 5;

Q.unemployed_psoe = 25;
Q.unemployed_cnt_fai = 25;
Q.unemployed_pce = 55;
Q.unemployed_erc = 1;
Q.unemployed_izqd_rep = 0;
Q.unemployed_prp = 0;
Q.unemployed_prr = 9;
Q.unemployed_ceda = 5;
Q.unemployed_re_ct = 9;
Q.unemployed_fe_jons = 15;

Q.catholics_psoe = 15;
Q.catholics_cnt_fai
Q.catholics_pce = 5;
Q.catholics_erc = 50;
Q.catholics_izqd_rep = 0;
Q.catholics_prp = 5;
Q.catholics_prr = 10;
Q.catholics_ceda = 5;
Q.catholics_re_ct = 10;
Q.catholics_fe_jons = 0;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.landholders = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'landholders', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['psoe', 'pce', 'erc', 'izqd_rep', 'prp', 'ceda', 'fe_jons', 'prr'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_psoe = 60;
Q.workers_pce = 20;
Q.workers_erc = 5;
Q.workers_izqd_rep = 0;
Q.workers_prp = 0;
Q.workers_ceda = 0;
Q.workers_fe_jons = 10;
Q.workers_prr = 15;

Q.landholders_psoe = 5;
Q.landholders_pce = 0;
Q.landholders_erc = 5;
Q.landholders_izqd_rep= 5;
Q.landholders_prp = 10;
Q.landholders_ceda = 20;
Q.landholders_fe_jons = 30;
Q.landholders_prr = 15;

Q.new_middle_psoe = 5;
Q.new_middle_pce = 0;
Q.new_middle_erc = 5;
Q.new_middle_izqd_rep = 10;
Q.new_middle_prp = 20;
Q.new_middle_ceda = 10;
Q.new_middle_fe_jons = 25;
Q.new_middle_prr = 15;

Q.rural_psoe = 5;
Q.rural_pce = 0;
Q.rural_erc = 5;
Q.rural_izqd_rep= 5;
Q.rural_prp = 10;
Q.rural_ceda = 20;
Q.rural_fe_jons = 25;
Q.rural_prr = 15;

Q.unemployed_psoe = 20;
Q.unemployed_pce = 50;
Q.unemployed_erc = 0;
Q.unemployed_izqd_rep = 0;
Q.unemployed_prp = 0;
Q.unemployed_ceda = 5;
Q.unemployed_fe_jons = 25;
Q.unemployed_prr = 5;

Q.catholics_psoe = 10;
Q.catholics_pce = 5;
Q.catholics_erc = 50;
Q.catholics_izqd_rep = 0;
Q.catholics_prp = 5;
Q.catholics_ceda = 5;
Q.catholics_fe_jons = 10;
Q.catholics_prr = 5;

Q.psoe_r = 25;
Q.pce_r = 10;
Q.erc_r = 15;
Q.izqd_rep_r = 10;
Q.prp_r = 10;
Q.ceda_r = 14;
Q.fe_jons_r = 10;
Q.prr_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.landholders = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'landholders', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['psoe', 'pce', 'erc', 'izqd_rep', 'prp', 'ceda', 'fe_jons', 'prr'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_psoe = 55;
Q.workers_pce = 20;
Q.workers_erc = 5;
Q.workers_izqd_rep = 0;
Q.workers_prp = 0;
Q.workers_ceda = 0;
Q.workers_fe_jons = 15;
Q.workers_prr = 5;

Q.landholders_psoe = 0;
Q.landholders_pce = 0;
Q.landholders_erc = 5;
Q.landholders_izqd_rep = 4;
Q.landholders_prp = 4;
Q.landholders_ceda = 15;
Q.landholders_fe_jons = 70;
Q.landholders_prr = 5;

Q.new_middle_psoe = 5;
Q.new_middle_pce = 0;
Q.new_middle_erc = 5;
Q.new_middle_izqd_rep = 10;
Q.new_middle_prp = 10;
Q.new_middle_ceda = 10;
Q.new_middle_fe_jons = 60;
Q.new_middle_prr = 5;

Q.rural_psoe = 0;
Q.rural_pce = 0;
Q.rural_erc = 5;
Q.rural_izqd_rep = 0;
Q.rural_prp = 5;
Q.rural_ceda = 15;
Q.rural_fe_jons = 65;
Q.rural_prr = 5;

Q.unemployed_psoe = 20;
Q.unemployed_pce = 40;
Q.unemployed_erc = 0;
Q.unemployed_izqd_rep = 0;
Q.unemployed_prp = 0;
Q.unemployed_ceda = 0;
Q.unemployed_fe_jons = 50;
Q.unemployed_prr = 5;

Q.catholics_psoe = 10;
Q.catholics_pce = 5;
Q.catholics_erc = 60;
Q.catholics_izqd_rep = 0;
Q.catholics_prp = 5;
Q.catholics_ceda = 5;
Q.catholics_fe_jons = 10;
Q.catholics_prr = 5;

Q.psoe_r = 25;
Q.pce_r = 10;
Q.erc_r = 15;
Q.izqd_rep_r = 10;
Q.prp_r = 10;
Q.ceda_r = 14;
Q.fe_jons_r = 10;
Q.prr_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.psoe_r = Q.psoe_votes;
Q.erc_r = Q.erc_votes;
Q.pce_r = Q.pce_votes;
Q.izqd_rep_r = Q.izqd_rep_votes;
Q.prp_r = Q.prp_votes;
Q.ceda_r = Q.ceda_votes;
Q.fe_jons_r = Q.fe_jons_votes;
Q.prr_r = Q.prr_votes;

// The largest party can only be the CEDA or the PSOE.
Q.largest_party = 'PSOE';
if (Q.ceda_r >= Q.psoe_r && Q.ceda_r >= Q.pce_r) {
    Q.largest_party = 'CEDA';
}
if (Q.pce_r >= Q.psoe_r && Q.pce_r >= Q.ceda_r) {
    Q.largest_party = 'PCE';
}

// coalitions
Q.weimar_coalition = Q.psoe_r + Q.izqd_rep_r + Q.erc_r - 3;
Q.grand_coalition = Q.psoe_r + Q.izqd_rep_r + Q.erc_r + Q.prp_r;
Q.bourgeois_coalition = Q.izqd_rep_r + Q.erc_r + Q.prp_r + Q.prr_r;
Q.center_right_coalition = Q.erc_r + Q.izqd_rep_r + Q.prp_r + Q.prr_r + Q.ceda_r;
Q.right_coalition = Q.erc_r + Q.prp_r + Q.prr_r + Q.ceda_r;
Q.far_right_coalition = Q.ceda_r + Q.fe_jons_r;
Q.left_coalition = Q.psoe_r + Q.pce_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.psoe_r + Q.pce_r + Q.erc_r + Q.izqd_rep_r - 3;
Q.anti_democratic_coalition = Q.pce_r + Q.fe_jons_r;
// aka everyone except nazi, pce, ceda
Q.neo_weimar_coalition = Q.psoe_r + Q.izqd_rep_r + Q.erc_r + Q.prp_r + Q.prr_r;
!}

The electoral system is essentially proportional, with the proportion of Cortes seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
PSOE: [+ psoe_r +]

# 1928: 15, 1930: 15, 1932: 
ERC + PNV: [+ erc_r +]

# 1928: 10, 1930: 13
PCE: [+ pce_r +]

# 1928: 5, 1930: 4 (as DstP)
izqd_rep: [+ izqd_rep_r +]

# 1928: 9, 1930: 5
PRP: [+ prp_r +]

# 1928: 14, 1930: 7
CEDA: [+ ceda_r +]

# 1928: 3, 1930: 18
FE_JONS: [+ fe_jons_r +]

# 1928: 9, 1930: 10
PRR: [+ prr_r +]

**Potential coalitions:**

Weimar Coalition (PSOE + ERC + IR): [+ weimar_coalition +]

Grand Coalition (PSOE + ERC + PNV + IR + PRP): [+ grand_coalition +]

Bourgeois Coalition (ERC + PNV + IR + PRP + PRR): [+ bourgeois_coalition +]

Right-wing Coalition (ERC + PNV + PRP + PRR + CEDA): [+ right_coalition +]

