title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Spanish republic.

@menu

- @government: Government
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Spanish Republic, called by some the "Second Republic", is a semipresidential republic with both a strong President and Parliment, called the Council of Deputies or the Cortes. The Cortes are responsible for governing, while the President partially ceremonial but also has some important governing powers and responsibilities.

The Cortes are elected based on a mixed representation system, giving bigger electoral lists in each electoral district more seats while making sure that the less voted lists are still represented. The President then elects a President of Council of Ministers, sometimes referred to as President of Goverment. The Cortes than vote on wether to accept the goverment or not. A majority vote-of-no-confidence can remove the current government.

The President is elected by a the Cortes and a equal number of delegates elected specifiaclly for the occasion. The role of the president is mostly to represent Spain, but he also has governing powers. The President can veto laws that are not voted by 2/3rds of the Cortes and send them back for one revision if they do have 2/3ds of the Cortes. The President of the Republic also chooses the President of Goverment and is able to dissolve the Cortes twice, and can thus influence the formation of a government, however, after the second use dissolution the newly formed Cortes must do a vote of confidence on the President of the Republic, if more than half of the Cortes reject the necesity of the dissolution the President must step down.

Spain is an integral nation, this means that while the majority of the country is unitarian, some states have autonomies each of which have their own governments with a number of responsibilities. While currently no autonomies have been approved it is known that the Catalans and Basque wish for one.

@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the PSOE or CNT-FAI. They make up 25% of the population.

**Middle Class**: The new middle class consists of white-collar workers and government employees, they mainly back the liberals. The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative. 15% of the population.

**Rural Landholders**: Small and large landowners, the large landowners are concentrated in the south while the small landowners are mainly in the north. They tend to be conservative. 25% of the population.

**Rural Peasents**:  The independent rural workers and field hands. Usually support the revolutionary left but also have conservative sectors. 25% of the population.

**Regional Minorities** Various cultural and ethnic groups with ambitions of autonomy or independence, mainly the Basques and Catalans, aproximatly 10% of the population. They disproportionately support ERC in Cataluña and PNV in the Basque Country.

**Catholics** The majority of the population of Spain country is Catholic, distributed amongst these groups, we must be careful on our policies related to them, lest we anger them and the Catholic Church.


@public_opinion
on-arrival: {!
Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
PSOE: [+ psoe_votes +]%

# 1928: 15, 1930: 15, 1932: 
ERC + PNV: [+ erc_votes +]%

# 1928: 10, 1930: 13
PCE: [+ pce_votes +]%

# 1928: 5, 1930: 4 (as DstP)
IR: [+ izqd_rep_votes +]%

# 1928: 9, 1930: 5
PRP: [+ prp_votes +]%

# 1928: 14, 1930: 7
CEDA: [+ ceda_votes +]%

# 1928: 3, 1930: 18
FE_JONS: [+ fe_jons_votes +]%

# 1928: 9, 1930: 10
PRR: [+ prr_votes +]%

**Detailed results for each demographic**

Workers: PSOE: [+ workers_psoe_normalized +]%, ERC: [+ workers_erc_normalized +]%, PCE: [+ workers_pce_normalized +]%, IR: [+ workers_izqd_rep_normalized +]%, PRP: [+ workers_prp_normalized +]%; CEDA: [+ workers_ceda_normalized +]%, FE_JONS: [+ workers_fe_jons_normalized +]%, PRR: [+ workers_prr_normalized +]%

Middle Class: PSOE: [+ new_middle_psoe_normalized +]%, ERC: [+ new_middle_erc_normalized +]%, PCE: [+ new_middle_pce_normalized +]%, IR: [+ new_middle_izqd_rep_normalized +]%, PRP: [+ new_middle_prp_normalized +]%; CEDA: [+ new_middle_ceda_normalized +]%, FE_JONS: [+ new_middle_fe_jons_normalized +]%, PRR: [+ new_middle_prr_normalized +]%

Rural Landholders: PSOE: [+ landholders_psoe_normalized +]%, ERC: [+ landholders_erc_normalized +]%, PCE: [+ landholders_pce_normalized +]%, IR: [+ landholders_izqd_rep_normalized +]%, PRP: [+ landholders_prp_normalized +]%; CEDA: [+ landholders_ceda_normalized +]%, FE_JONS: [+ landholders_fe_jons_normalized +]%, PRR: [+ landholders_prr_normalized +]%

Rural: PSOE: [+ rural_psoe_normalized +]%, ERC: [+ rural_erc_normalized +]%, PCE: [+ rural_pce_normalized +]%, IR: [+ rural_izqd_rep_normalized +]%, PRP: [+ rural_prp_normalized +]%; CEDA: [+ rural_ceda_normalized +]%, FE_JONS: [+ rural_fe_jons_normalized +]%, PRR: [+ rural_prr_normalized +]%

Unemployed: PSOE: [+ unemployed_psoe_normalized +]%, ERC: [+ unemployed_erc_normalized +]%, PCE: [+ unemployed_pce_normalized +]%, IR: [+ unemployed_izqd_rep_normalized +]%, PRP: [+ unemployed_prp_normalized +]%; CEDA: [+ unemployed_ceda_normalized +]%, FE_JONS: [+ unemployed_fe_jons_normalized +]%, PRR: [+ unemployed_prr_normalized +]%

Catholics: PSOE: [+ catholics_psoe_normalized +]%, ERC: [+ catholics_erc_normalized +]%, PCE: [+ catholics_pce_normalized +]%, IR: [+ catholics_izqd_rep_normalized +]%, PRP: [+ catholics_prp_normalized +]%; CEDA: [+ catholics_ceda_normalized +]%, FE_JONS: [+ catholics_fe_jons_normalized +]%, PRR: [+ catholics_prr_normalized +]%

@parties
go-to: menu

**PSOE** - *Partido Socialista Obrero Español* (Spanish Socialist Workers Party) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern PSOE was formed from a merger of the "Majority" SPD, which supported the Great War, and the "Independent" PSOE or USPD, which opposed the war.

**ERC** - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **PNV** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ erc_relation : relationships +]

# TODO: replace this with the german state party after 1930
**IR** - *Izquierda Republicana* (Republican Left) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently renamed themselves the German State Party. ?]

Current relations: [+ izqd_rep_relation : relationships +]

**PRP** - *Partido Republicano Progresista* (Republican Progressive Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ prp_relation : relationships +]

**CEDA** - *Confederacion Española de Derechas Autonomas* (Spanish Confederation of Autonomous Rights) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ ceda_relation : relationships +]

**PCE** - *Partido Comunista Español* (Spanish Comunist Party) - an offshoot of the psoe that emerged in the aftermath of the Revolution, they follow the path of Moscow.

Current relations: [+ pce_relation : relationships +]

**FE_JONS** - *Falange Española de Las Juntas Ofensivas Nacional Syndicalistas* - (Spanish Falange of the Councils of the National Syndicalist Offensive) - a far-right nationalist and antisemitic party.

Current relations: [+ fe_jons_relation : relationships +]

**PRR** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the PRP and ceda. 

Current relations: [+ prr_relation : relationships +]

**RE_CT** - *Renovacion Española y Comunion Tradicionalista* - (Spanish Renovation and Traditionalist Comunion) - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the PRP and ceda. 

Current relations: [+ re_ct_relation : relationships +]

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and IR, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the PCE.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the ceda.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the PSOE**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the PCE, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the PSOE are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many PSOE members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if psoe_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: erc_minus_pnv_r = erc_r - 3;
on-display: {!
data = [
    {
        "id": "pce",
        "legend": "PCE",
        "name": "PCE",
        "seats": Q.pce_r*5,
    },
    {
        "id": "psoe",
        "legend": "PSOE",
        "name": "PSOE",
        "seats": Q.psoe_r*5,
    },
    {
        "id": "izqd_rep",
        "legend": "IR",
        "name": "IR",
        "seats": Q.izqd_rep_r*5,
    },
    {
        "id": "erc",
        "legend": "ERC",
        "name": "ERC",
        "seats": (Q.erc_r - 3)*5,
    },
    {
        "id": "pnv",
        "legend": "pnv",
        "name": "pnv",
        "seats": 3*5,
    },
    {
        "id": "prp",
        "legend": "PRP",
        "name": "PRP",
        "seats": Q.prp_r*5,
    },
    {
        "id": "prr",
        "legend": "PRR",
        "name": "PRR",
        "seats": Q.prr_r*5,
    },
    {
        "id": "ceda",
        "legend": "CEDA",
        "name": "CEDA",
        "seats": Q.ceda_r*5,
    },
    {
        "id": "re_ct",
        "legend": "RE_CT",
        "name": "RE_CT",
        "seats": Q.re_ct_r*5,
    },
    {
        "id": "fe_jons",
        "legend": "fe_jons",
        "name": "fe_jons",
        "seats": Q.fe_jons_r*5,
    },
];
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph();
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true);
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **PSOE:** {!</td><td>!} **[+ psoe_r +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}PCE: {!</td><td>!} [+ pce_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} IR: {!</td><td>!} [+ izqd_rep_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} ERC: {!</td><td>!} [+ erc_minus_pnv_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} PNV: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} PRP: {!</td><td>!} [+ prp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} PRR: {!</td><td>!} [+ prr_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} CEDA: {!</td><td>!} [+ ceda_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} RE_CT: {!</td><td>!} [+ re_ct_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} FE_JONS: {!</td><td>!} [+ fe_jons_r +]% {!</td></tr>!}
{!</table>!}

= Election history

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
