title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Spanish republic.

@menu

- @government: Government
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Spanish Republic, called by some the "Second Republic", is a semipresidential republic with both a strong President and Parliment, called the Council of Deputies or the Cortes. The Cortes are responsible for governing, while the President partially ceremonial but also has some important governing powers and responsibilities.

The Cortes are elected based on a mixed representation system, giving bigger electoral lists in each electoral district more seats while making sure that the less voted lists are still represented. The President then elects a President of Council of Ministers, sometimes referred to as President of Goverment. The Cortes than vote on wether to accept the goverment or not. A majority vote-of-no-confidence can remove the current government.

The President is elected by a the Cortes and a equal number of delegates elected specifiaclly for the occasion. The role of the president is mostly to represent Spain, but he also has governing powers. The President can veto laws that are not voted by 2/3rds of the Cortes and send them back for one revision if they do have 2/3ds of the Cortes. The President of the Republic also chooses the President of Goverment and is able to dissolve the Cortes twice, and can thus influence the formation of a government, however, after the second use dissolution the newly formed Cortes must do a vote of confidence on the President of the Republic, if more than half of the Cortes reject the necesity of the dissolution the President must step down.

Spain is an integral nation, this means that while the majority of the country is unitarian, some states have autonomies each of which have their own governments with a number of responsibilities. While currently no autonomies have been approved it is known that the Catalans and Basque wish for one.

@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the PSOE or CNT-FAI. They make up 25% of the population.

**Middle Class**: The new middle class consists of white-collar workers and government employees, they mainly back the liberals. The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative. 15% of the population.

**Rural Landholders**: Small and large landowners, the large landowners are concentrated in the south while the small landowners are mainly in the north. They tend to be conservative. 25% of the population.

**Rural Peasents**:  The independent rural workers and field hands. Usually support the revolutionary left but also have conservative sectors. 25% of the population.

**Regional Minorities** Various cultural and ethnic groups with ambitions of autonomy or independence, mainly the Basques and Catalans, aproximatly 10% of the population. They disproportionately support ERC in Cataluña and PNV in the Basque Country.

**Catholics** The majority of the population of Spain country is Catholic, distributed amongst these groups, we must be careful on our policies related to them, lest we anger them and the Catholic Church.


@public_opinion
on-arrival: {!
Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
PSOE: [+ psoe_votes +]%

CNT_FAI: [+ cnt_fai_votes +]%

# 1928: 10, 1930: 13
PCE: [+ pce_votes +]%

# 1928: 15, 1930: 15, 1932: 
ERC + PNV: [+ erc_votes +]%

# 1928: 5, 1930: 4 (as DstP)
IR: [+ izqd_rep_votes +]%

# 1928: 9, 1930: 5
PRP: [+ prp_votes +]%

# 1928: 14, 1930: 7
CEDA: [+ ceda_votes +]%

# 1928: 2, 1930: 5
RE_CT: [+ re_ct_votes +]%

# 1928: 3, 1930: 18
FE_JONS: [+ fe_jons_votes +]%

# 1928: 9, 1930: 10
PRR: [+ prr_votes +]%

**Detailed results for each demographic**

Workers: PSOE: [+ workers_psoe_normalized +]%, CNT_FAI: [+ workers_cnt_fai_normalized +]%, PCE: [+ workers_pce_normalized +]%, ERC: [+ workers_erc_normalized +]%, IR: [+ workers_izqd_rep_normalized +]%, PRP: [+ workers_prp_normalized +]%; CEDA: [+ workers_ceda_normalized +]%, RE_CT: [+ workers_re_ct_normalized +]%, FE_JONS: [+ workers_fe_jons_normalized +]%, PRR: [+ workers_prr_normalized +]%

Middle Class: PSOE: [+ new_middle_psoe_normalized +]%, CNT_FAI: [+ new_middle_cnt_fai_normalized +]%, PCE: [+ new_middle_pce_normalized +]%, ERC: [+ new_middle_erc_normalized +]%, IR: [+ new_middle_izqd_rep_normalized +]%, PRP: [+ new_middle_prp_normalized +]%; CEDA: [+ new_middle_ceda_normalized +]%, RE_CT: [+ new_middle_re_ct_normalized +]%, FE_JONS: [+ new_middle_fe_jons_normalized +]%, PRR: [+ new_middle_prr_normalized +]%

Rural Landholders: PSOE: [+ landholders_psoe_normalized +]%, CNT_FAI: [+ landholders_cnt_fai_normalized +]%, PCE: [+ landholders_pce_normalized +]%, ERC: [+ landholders_erc_normalized +]%, IR: [+ landholders_izqd_rep_normalized +]%, PRP: [+ landholders_prp_normalized +]%; CEDA: [+ landholders_ceda_normalized +]%, RE_CT: [+ landholders_re_ct_normalized +]%, FE_JONS: [+ landholders_fe_jons_normalized +]%, PRR: [+ landholders_prr_normalized +]%

Rural: PSOE: [+ rural_psoe_normalized +]%, CNT_FAI: [+ rural_cnt_fai_normalized +]%, PCE: [+ rural_pce_normalized +]%, ERC: [+ rural_erc_normalized +]%, IR: [+ rural_izqd_rep_normalized +]%, PRP: [+ rural_prp_normalized +]%; CEDA: [+ rural_ceda_normalized +]%, RE_CT: [+ rural_re_ct_normalized +]%, FE_JONS: [+ rural_fe_jons_normalized +]%, PRR: [+ rural_prr_normalized +]%

Unemployed: PSOE: [+ unemployed_psoe_normalized +]%, CNT_FAI: [+ unemployed_cnt_fai_normalized +]%, PCE: [+ unemployed_pce_normalized +]%, ERC: [+ unemployed_erc_normalized +]%, IR: [+ unemployed_izqd_rep_normalized +]%, PRP: [+ unemployed_prp_normalized +]%; CEDA: [+ unemployed_ceda_normalized +]%, RE_CT: [+ unemployed_re_ct_normalized +]%, FE_JONS: [+ unemployed_fe_jons_normalized +]%, PRR: [+ unemployed_prr_normalized +]%

Minorities: PSOE: [+ minorities_psoe_normalized +]%, CNT_FAI: [+ minorities_cnt_fai_normalized +]%, PCE: [+ minorities_pce_normalized +]%, ERC: [+ minorities_erc_normalized +]%, IR: [+ minorities_izqd_rep_normalized +]%, PRP: [+ minorities_prp_normalized +]%; CEDA: [+ minorities_ceda_normalized +]%, RE_CT: [+ minorities_re_ct_normalized +]%, FE_JONS: [+ minorities_fe_jons_normalized +]%, PRR: [+ minorities_prr_normalized +]%

@parties
go-to: menu

**CNT_FAI** - *Confederation Nacional de Trabajo_Federacion Anarquista Iberica* (National Confederation of Labour_Anarchist Federation of Iberia) - The CNT is the second biggest trade union in this country after our UGT. It is a militantly anarcho syndicalist organization, being probably the biggest anarchist movement in europe. They are frontally against any concessions to what they consider the "burgois republic", this of course strains their relationship with us and many others. Given their anarchist idiology they absolutly refuse to participate in parlamentarian politics, nontheless, if they are happy with us they might be open to encouraging their members to vote our lists. 

Current relations: [+ cnt_fai_relation : relationships +]

**PCE** - *Partido Comunista Español* (Spanish Comunist Party) - A split from us from the days of October, the PCE is mostly irrelevant in national politics, being very small. Nontheless, it is a incredibly well organized and disciplined party. A Marxist Leninist party, they follow the path of Moscow most loyally.

Current relations: [+ pce_relation : relationships +]

**PSOE** - *Partido Socialista Obrero Español* (Spanish Socialist Workers Party) - this is us. We are a socialist party of the working class. We are the heirs of the legacy of Marx and Pablo Iglesias.

**ERC** - *Esquerra Republicana Catalana* (Catalan Republican Left) - center left to left Catalan party that supports the Republic. They wish for independence, but for now advocate for autnomy.

Current relations: [+ erc_relation : relationships +]

**[+ izqd_rep_name +]**  - *Izquierda Republicana* (Republican Left) - a center-left liberal party, popular among the intelligensia and educated middle class. We have worked together closely for the creation and constitution of the Republic.

Current relations: [+ izqd_rep_relation : relationships +]

**PRP** - *Partido Republicano Progresista* (Republican Progressive Party) - a conservative republican party, with support of the middle classes, bourgeoisie and small landholders. We woked together to establish the Republic but later broke with us over religious issues and economic reform.

Current relations: [+ prp_relation : relationships +]

**PRR** - *Partido Republicano Radical* (Republican Radical Party) - The PRR is a center right Republican party, strangely enough it began as a leftist revolutionary anticlerical burgoise party. They collabrated with us on the overthrow of the Monarchy but our relations have rapidly cooled. 

Current relations: [+ prr_relation : relationships +]

**PNV** - *Partido Nacionalista Vasco* (Basque Nationalist Party) - A nationalist Basque party, they are catholic conservatives, while more open to working with us due to their autonomist ambitions, they are nontheless hostile to us.

Current relations: [+ pnv_relation : relationships +]

**[+ ceda_name +]**  - *Confederacion Española de Derechas Autonomas* (Spanish Confederation of Autonomous Rights) - a right-wing catholic-conservative party, with authoritarian, monarchist, and racist elements. It is supported by parts pf the middle class, big and small landowners, peasents and Catholics in general. They mantain an ambigious position on form of state, refusing to declare themselves Republicans while not calling themselves monarchists. They have strong backing of the old order, having very close ties to the church and landowners.

Current relations: [+ ceda_relation : relationships +]

**[+ re_ct_name +]**  - *Renovacion Española y Comunion Tradicionalista* - (Spanish Renovation and Traditionalist Comunion) - The explicitly monarchist and reactionary parties. Heavly authonritarian, they are strongly preatorianist, being in favour of coups and a violent overthrow of the Republic. 

Current relations: [+ re_ct_relation : relationships +]

**FE_JONS** - *Falange Española de Las Juntas Ofensivas Nacional Syndicalistas* - (Spanish Falange of the Councils of the National Syndicalist Offensive) - a National Syndicalist fascist party. 

Current relations: [+ fe_jons_relation : relationships +]

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and IR, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the PCE.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the ceda.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ assault_guard_strength +] thousand members.

Loyalty: [+ assault_guard_loyalty : loyalty +]



@factions

**Internal factions of the PSOE**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the PCE, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the PSOE are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

@figures
title: Figures and Charts
go-to: menu
on-arrival: erc_minus_pnv_r = erc_r - 3;
on-display: {!
data = [
    {
        "id": "cnt_fai",
        "legend": "CNT_FAI",
        "name": "CNT_FAI",
        "seats": Q.cnt_fai_r*5,
    },
    {
        "id": "pce",
        "legend": "PCE",
        "name": "PCE",
        "seats": Q.pce_r*5,
    },
    {
        "id": "psoe",
        "legend": "PSOE",
        "name": "PSOE",
        "seats": Q.psoe_r*5,
    },
    {
        "id": "erc",
        "legend": "ERC",
        "name": "ERC",
        "seats": (Q.erc_r - 3)*5,
    },
     {
        "id": "izqd_rep",
        "legend": izqd_rep_name,
        "name": izqd_rep_name,
        "seats": Q.izqd_rep_r*5,
    },
    {
        "id": "prp",
        "legend": "PRP",
        "name": "PRP",
        "seats": Q.prp_r*5,
    },
    {
        "id": "prr",
        "legend": "PRR",
        "name": "PRR",
        "seats": Q.prr_r*5,
    },
    {
        "id": "pnv",
        "legend": "pnv",
        "name": "pnv",
        "seats": pnv_r*5,
    },
    {
        "id": "ceda",
        "legend": ceda_name,
        "name": ceda_name,
        "seats": Q.ceda_r*5,
    },
    {
        "id": "re_ct",
        "legend": re_ct_name,
        "name": re_ct_name,
        "seats": Q.re_ct_r*5,
    },
    {
        "id": "fe_jons",
        "legend": "fe_jons",
        "name": "fe_jons",
        "seats": Q.fe_jons_r*5,
    },
];
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("cortes").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#cortes").datum(data).call(parliament);

    var lines = d3.linegraph();
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true);
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Cortes composition

{!<svg id="cortes" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **PSOE:** {!</td><td>!} **[+ psoe_r +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#00000'> </div></td> <td>!}CNT_FAI: {!</td><td>!} [+ cnt_fai_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}PCE: {!</td><td>!} [+ pce_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} ERC: {!</td><td>!} [+ erc_minus_pnv_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} IR: {!</td><td>!} [+ izqd_rep_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} PRP: {!</td><td>!} [+ prp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} PRR: {!</td><td>!} [+ prr_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} PNV: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} CEDA: {!</td><td>!} [+ ceda_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} RE_CT: {!</td><td>!} [+ re_ct_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} FE_JONS: {!</td><td>!} [+ fe_jons_r +]% {!</td></tr>!}
{!</table>!}

= Election history

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
