title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= The Second-Republic Fight for Democracy or against it.

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1931;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the PSOE is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the PSOE takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the PSOE's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the PSOE relative to 1931
Q.pacifism = 0;
// Support for democratic reform within the PSOE relative to 1931
Q.democratization = 0;
// Support for a communist coalition relative to 1931
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.cnt_fai_relation = 30
Q.pce_relation = 30;
Q.erc_relation = 50;
Q.izqd_rep_relation = 60;
Q.prp_relation = 35;
Q.prr_relation = 20;
// CEDA and fe_jons are invariably hostile
Q.ceda_relation = 10;
Q.re_ct_relation = 0;
Q.fe_jons_relation = 0;

Q.pce_leader = "Thälmann";
// alternative is the Conciliators as party leader
Q.pce_party_leader = "Thälmann";
Q.erc_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1931 December conference. Joos will be most friendly to the PSOE.
Q.erc_party_leader = "Marx";
Q.fe_jons_leader = "Hitler";

// hmm... maybe we can play nice with Alcala Zamora???
Q.alcala_zamora_relation = 25;


// Does the PSOE lead in Prussia?
Q.psoe_prussia = 1;
// Options: psoe, z, ceda, papen, fe_jons
Q.prussian_government = "PSOE";

// The array of forces - paramilitary groups
// Number of members in 1931 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Cortes
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.pce_banned = 0;
Q.fe_jons_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 5;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.landholders = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1931 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1931: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// quality of life (as % of 1931 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'landholders', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['psoe', 'cnt_fai', 'pce', 'erc', 'izqd_rep', 'prp', 'prr', 'ceda', 're_ct', 'fe_jons'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_psoe = 65;
Q.workers_cnt_fai = 20;
Q.workers_pce = 5;
Q.workers_erc = 5;
Q.workers_izqd_rep = 0;
Q.workers_prp = 0;
Q.workers_prr = 10;
Q.workers_ceda = 5;
Q.workers_re_ct = 5;
Q.workers_fe_jons = 0;

Q.landholders_psoe = 0;
Q.landholders_cnt_fai = 0;
Q.landholders_pce = 0;
Q.landholders_erc = 0;
Q.landholders_izqd_rep= 5;
Q.landholders_prp = 10;
Q.landholders_prr = 10;
Q.landholders_ceda = 35;
Q.landholders_re_ct = 25;
Q.landholders_fe_jons = 5;

Q.new_middle_psoe = 5;
Q.new_middle_cnt_fai = 0;
Q.new_middle_pce = 0;
Q.new_middle_erc = 10;
Q.new_middle_izqd_rep= 25;
Q.new_middle_prp = 25;
Q.new_middle_prr = 15;
Q.new_middle_ceda = 15;
Q.new_middle_re_ct = 15;
Q.new_middle_fe_jons = 5;

Q.rural_psoe = 10;
Q.rural_cnt_fai = 20;
Q.rural_pce = 0;
Q.rural_erc = 5;
Q.rural_izqd_rep= 5;
Q.rural_prp = 15;
Q.rural_prr = 10;
Q.rural_ceda = 45;
Q.rural_re_ct = 10;
Q.rural_fe_jons = 5;

Q.unemployed_psoe = 25;
Q.unemployed_cnt_fai = 35;
Q.unemployed_pce = 10;
Q.unemployed_erc = 1;
Q.unemployed_izqd_rep = 0;
Q.unemployed_prp = 0;
Q.unemployed_prr = 9;
Q.unemployed_ceda = 5;
Q.unemployed_re_ct = 9;
Q.unemployed_fe_jons = 15;

Q.catholics_psoe = 15;
Q.catholics_cnt_fai = 15;
Q.catholics_pce = 5;
Q.catholics_erc = 50;
Q.catholics_izqd_rep = 0;
Q.catholics_prp = 5;
Q.catholics_prr = 10;
Q.catholics_ceda = 5;
Q.catholics_re_ct = 10;
Q.catholics_fe_jons = 0;


// Current Cortes composition
// % of Cortes in Jan 1931
// source: wikipedia
// note: the ERC figures also include the PNV (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.psoe_r = 27;
Q.pce_r = 0;
Q.erc_r = 9+4;
Q.izqd_rep_r = 24;
Q.prp_r = 10;
Q.prr_r = 19;
Q.ceda_r = 4;
Q.re_ct_r = 2;
Q.fe_jons_r = 0;

// diff from prev
Q.old_psoe_r = 26;
Q.old_pce_r = 9;
Q.old_erc_r = 17;
Q.old_izqd_rep_r = 6;
Q.old_prp_r = 10;
Q.old_prr_r = 9;
Q.old_ceda_r = 20;
Q.old_re_ct_r = 2;
Q.old_fe_jons_r = 1;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;

// for changing the DDP's name to the DStP
Q.izqd_rep_name = "IR";

// array of objects of the form {date: Date(), psoe: 10, pce: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Alcala Zamora";
// starting chancellor: Azaña
Q.chancellor = "Azaña";
Q.chancellor_party = 'IR';
Q.psoe_in_government = 0;
Q.erc_in_government = 0;
Q.izqd_rep_in_government = 1;
Q.prp_in_government = 0;
Q.prr_in_goverment = 0;
Q.ceda_in_government = 0;
Q.pce_in_government = 0;
Q.re_ct_in_goverment = 0;
Q.fe_jons_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = PSOE + ERC + IR
Q.in_weimar_coalition = 0;
// Grand coalition = PSOE + ERC + PNV + IR + PRP
// also includes the "new grand coalition" of PSOE + ERC + PNV + IR + PRP + PRR
Q.in_grand_coalition = 0;
// Popular front = PSOE + PCE + ERC + IR
Q.in_popular_front = 0;
// left coalition = PSOE + PCE + left-splinters
Q.in_left_front = 0;
// emergency government containing the PSOE: only president Azaña can do this.
Q.in_emergency_government = 0;
Q.in_psoe_majority = 0;
Q.grand_coalition_failed = 0;
// if the PSOE is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the PCE, in a popular front or left front government
Q.pce_coalition_dissent = 0;

// does the PSOE tolerate the government even if it is not a participant?
Q.psoe_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'PRP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'CEDA';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'CEDA';
Q.labor_minister = 'Azañas';
Q.labor_minister_party = 'ERC';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'PRP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'ERC';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'CEDA';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1931 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;

// Tax rates relative to 1931 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the PSOE vote against the previous government in a vote of no confidence?
Q.psoe_no_confidence = 0;
// was the last PSOE government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_psoe = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban',
            'pce_policy', 'pce_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1931;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.pce_ultimatum_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 0; // Otto Wels
Q.prieto_advisor = 1; // Hermann Prieto
Q.prieto_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 0; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.largo_caballero_advisor = 1; // Francisco Largo Caballero
Q.largo_caballero_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.azana_advisor = 1; // Manuel Azaña
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/Background.webp
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1931_easy: Begin (easy difficulty)
- @1931_main: Begin (normal difficulty)
- @1931_hard: Begin (hard difficulty)
- @1931_historical: Begin (historical mode)

@1931_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; pce_relation = 29; erc_relation = 54; prp_relation = 49;
go-to: 1931_main

@1931_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; erc_relation = 41; pce_relation = 16; prp_relation = 31;
go-to: 1931_main

@1931_historical
subtitle: Saving and loading will be disabled.
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.erc_relation = 41;
Q.pce_relation = 16;
Q.prp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1931_main

@1931_main
audio: 
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1931

It is a bright time for Spanish democracy. After a period of struggle, the new constitution has been approved, the first elections are being called. Economically, the situation leaves for better, however, now we can attempt to reform it, especially our disfunctional agrarian sector. In foreign policy, we must strive to get more recognition and support from forign goverments, many who see us with suspicion. 

Now, the task of the Left Republicans, from revolutionaries to liberals, is to prepare for the next election. Our provisional goverment coalition has passed the first fully democratic constitution, and we stand to gain. Perhaps the next government will have a left majority.
