title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

PSOE position: [? if psoe_toleration : toleration ?][? if psoe_in_government : in government ?][? if psoe_toleration == 0 and psoe_in_government == 0 and psoe_caretaker == 0 : opposition ?][? if psoe_caretaker : caretaker government ?]

[? if psoe_in_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Cortes composition:

# 1928: 30, 1930: 25, 1932: 22
PSOE: [+ psoe_r +]%
# 1928: 15, 1930: 15, 1932: 
ERC + PNV: [+ erc_r +]%
# 1928: 10, 1930: 13
PCE: [+ pce_r +]%
# 1928: 5, 1930: 4 (as DstP)
IR: [+ izqd_rep_r +]%
# 1928: 9, 1930: 5
PRP: [+ prp_r +]%
# 1928: 14, 1930: 7
CEDA: [+ ceda_r +]%
# 1928: 3, 1930: 18
[? if ren_esp_formed == 1 : RE: [+ ren:esp_r +]% ?]
CT:[+ com_trad_r +]%
FE_JONS: [+ fe_jons_r +]%
# 1928: 9, 1930: 10
PRR: [+ prr_r +]%

[? if psoe_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations

CNT_FAI: [+ cnt_fai_relation : relationships +]

PCE: [+ pce_relation : relationships +]

ERC: [+ erc_relation : relationships +]

IR: [+ izqd_rep_relation : relationships +]

PRP: [+ prp_relation : relationships +]

PRR: [+ prr_relation : relationships +]

PNV: [+ pnv_relation : relationships +]

CEDA: [+ ceda_relation : relationships +]

[? if ren_esp_formed == 1: RE: [+ ren_esp_relation : relationships +] ?]

CT: [+ com_trad_relation : relationships +]

FE_JONS: [+ fe_jons_relation : relationships +]

= Internal Factions of the PSOE

Left strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Center strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

@paramilitaries

= Paramilitaries

Reichsbanner Strength: [+ rb_strength +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

RFB Strength: [+ rfb_strength +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ assault_guard_strength +] thousand members.

Prussian police loyalty: [+ assault_guard_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

PSOE: [+ psoe_votes +]%

CNT_FAI: [+ cnt_fai_votes +]%

PCE: [+ pce_votes +]%

ERC + PNV: [+ erc_votes +]%

IR: [+ izqd_rep_votes +]%

PRP: [+ prp_votes +]%

PRR: [+ prr_votes +]%

CEDA: [+ ceda_votes +]%

[? if ren_esp_formed == 1: RE: [+ ren_esp_votes +]% ?]

CT: [+ com_trad_votes +]%

FE_JONS: [+ fe_jons_votes +]%

**Detailed results for each demographic**

Workers: PSOE: [+ workers_psoe_normalized +]%, CNT_FAI: [+ workers_cnt_fai_normalized +]%, PCE: [+ workers_pce_normalized +]%, ERC: [+ workers_erc_normalized +]%, IR: [+ workers_izqd_rep_normalized +]%, PRR: [+ workers_prr_normalized +]%, PRP: [+ workers_prp_normalized +]%; CEDA: [+ workers_ceda_normalized +]%, [? if ren_esp_formed == 1: RE: [+ workers_ren_esp_normalized +]% ?], CT: [+ workers_com_trad_normalized +]%, FE_JONS: [+ workers_fe_jons_normalized +]%

Middle Class: PSOE: [+ new_middle_psoe_normalized +]%, CNT_FAI: [+ new_middle_cnt_fai_normalized +]%, PCE: [+ new_middle_pce_normalized +]%, ERC: [+ new_middle_erc_normalized +]%, IR: [+ new_middle_izqd_rep_normalized +]%, PRR: [+ new_middle_prr_normalized +]%, PRP: [+ new_middle_prp_normalized +]%; CEDA: [+ new_middle_ceda_normalized +]%, [? if ren_esp_formed == 1: RE: [+ new_middle_ren_esp_normalized +]% ?], CT: [+ new_middle_com_trad_normalized +]%, FE_JONS: [+ new_middle_fe_jons_normalized +]%

Rural Landholders: PSOE: [+ landholders_psoe_normalized +]%, CNT_FAI: [+ landholders_cnt_fai_normalized +]%, PCE: [+ landholders_pce_normalized +]%, ERC: [+ landholders_erc_normalized +]%, IR: [+ landholders_izqd_rep_normalized +]%, PRR: [+ landholders_prr_normalized +]%, PRP: [+ landholders_prp_normalized +]%; CEDA: [+ landholders_ceda_normalized +]%, [? if ren_esp_formed == 1: RE: [+ landholders_ren_esp_normalized +]% ?], CT: [+ new_middle_com_trad_normalized +]%, FE_JONS: [+ landholders_fe_jons_normalized +]%

Unlanded Peasents: PSOE: [+ rural_psoe_normalized +]%, CNT_FAI: [+ rural_cnt_fai_normalized +]%, PCE: [+ rural_pce_normalized +]%, ERC: [+ rural_erc_normalized +]%, IR: [+ rural_izqd_rep_normalized +]%, PRR: [+ rural_prr_normalized +]%, PRP: [+ rural_prp_normalized +]%; CEDA: [+ rural_ceda_normalized +]%, [? if ren_esp_formed == 1: RE: [+ rural_ren_esp_normalized +]% ?], CT: [+ rural_com_trad_normalized +]%, FE_JONS: [+ rural_fe_jons_normalized +]%

Unemployed: PSOE: [+ unemployed_psoe_normalized +]%, CNT_FAI: [+ unemployed_cnt_fai_normalized +]%, PCE: [+ unemployed_pce_normalized +]%, ERC: [+ unemployed_erc_normalized +]%, IR: [+ unemployed_izqd_rep_normalized +]%, PRR: [+ unemployed_prr_normalized +]%, PRP: [+ unemployed_prp_normalized +]%; CEDA: [+ unemployed_ceda_normalized +]%, [? if ren_esp_formed == 1: RE: [+ unemployed_ren_esp_normalized +]% ?], CT: [+ unemployed_com_trad_normalized +]%, FE_JONS: [+ unemployed_fe_jons_normalized +]%

Minorities: PSOE: [+ minorities_psoe_normalized +]%, CNT_FAI: [+ minorities_cnt_fai_normalized +]%, PCE: [+ minorities_pce_normalized +]%, ERC: [+ minorities_erc_normalized +]%, IR: [+ minorities_izqd_rep_normalized +]%, PRR: [+ minorities_prr_normalized +]%, PRP: [+ minorities_prp_normalized +]%; CEDA: [+ minorities_ceda_normalized +]%, [? if ren_esp_formed == 1: RE: [+ minorities_ren_esp_normalized +]% ?], CT: [+ minorities_com_trad_normalized +]%, FE_JONS: [+ minorities_fe_jons_normalized +]%

Support for the Republic: [+ pro_republic +]%
