title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #c31818;">**PSOE**</span> position: [? if psoe_toleration : toleration ?][? if psoe_in_government : in government ?][? if psoe_toleration == 0 and psoe_in_government == 0 and psoe_caretaker == 0 : opposition ?][? if psoe_caretaker : caretaker government ?]

[? if psoe_in_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([+ president_party +])

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Cortes composition:

<span style="color: #c31818;">**PSOE**</span>: [+ psoe_r +]%
<span style="color: #8f1a1a;">**PCE**</span>: [+ pce_r +]%
<span style="color: #d66a1a;">**ERC**</span> + <span style="color: #1a7a1a;">**PNV**</span>: [+ erc_r + pnv_r +]%
<span style="color: #e98c1f;">**[+ izqd_rep_name +]**</span>: [+ izqd_rep_r +]%
<span style="color: #6e3aa3;">**PRR**</span>: [+ prr_r +]%
<span style="color: #4caf2c;">**PRP**</span>: [+ prp_r +]%
<span style="color: #d66a1a;">**PAE**</span>: [+ pae_r +]%
<span style="color: #204d91;">**[+ ceda_name +]**</span>: [+ ceda_r +]%
[? if ren_esp_formed == 1 : <span style="color: #0B3D0B;">**RE**</span>: [+ ren_esp_r +]% ?]
<span style="color: #B32D34;">**CT**</span>:[+ com_trad_r +]%
<span style="color: #5C1321;">**FE-JONS**</span>: [+ fe_jons_r +]%

[? if psoe_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations

<span style="color: #000000;">**CNT-FAI**</span>: [+ cnt_fai_relation : relationships +]

<span style="color: #8f1a1a;">**PCE**</span>: [+ pce_relation : relationships +]

<span style="color: #d66a1a;">**ERC**</span>: [+ erc_relation : relationships +]

<span style="color: #e98c1f;">**[+ izqd_rep_name +]**</span>: [+ izqd_rep_relation : relationships +]

<span style="color: #6e3aa3;">**PRR**</span>: [+ prr_relation : relationships +]

<span style="color: #4caf2c;">**PRP**</span>: [+ prp_relation : relationships +]

<span style="color: #1a7a1a;">**PNV**</span>: [+ pnv_relation : relationships +]

<span style="color: #d66a1a;">**PAE**</span>: [+ pae_relation : relationships +]

<span style="color: #204d91;">**[+ ceda_name +]**</span>: [+ ceda_relation : relationships +]

[? if ren_esp_formed == 1: <span style="color: #0B3D0B;">**RE**</span>: [+ ren_esp_relation : relationships +] ?]

<span style="color: #B32D34;">**CT**</span>: [+ com_trad_relation : relationships +]

<span style="color: #5C1321;">**FE-JONS**</span>: [+ fe_jons_relation : relationships +]

= Internal Factions of the <span style="color: #c31818;">**PSOE**</span>

Left strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Center strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

@paramilitaries

= Paramilitaries

Reichsbanner Strength: [+ rb_strength +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

RFB Strength: [+ rfb_strength +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ assault_guard_strength +] thousand members.

Prussian police loyalty: [+ assault_guard_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

<span style="color: #c31818;">**PSOE**</span>: [+ psoe_votes +]%

<span style="color: #000000;">**CNT-FAI**</span>: [+ cnt_fai_votes +]%

<span style="color: #8f1a1a;">**PCE**</span>: [+ pce_votes +]%

<span style="color: #d66a1a;">**ERC**</span> + <span style="color: #1a7a1a;">**PNV**</span>: [+ erc_votes +]%

<span style="color: #e98c1f;">**[+ izqd_rep_name +]**</span>: [+ izqd_rep_votes +]%

<span style="color: #6e3aa3;">**PRR**</span>: [+ prr_votes +]%

<span style="color: #4caf2c;">**PRP**</span>: [+ prp_votes +]%

<span style="color: #d66a1a;">**PAE**</span>: [+ pae_votes +]%

<span style="color: #204d91;">**[+ ceda_name +]**</span>: [+ ceda_votes +]%

[? if ren_esp_formed == 1: <span style="color: #0B3D0B;">**RE**</span>: [+ ren_esp_votes +]% ?]

<span style="color: #B32D34;">**CT**</span>: [+ com_trad_votes +]%

<span style="color: #5C1321;">**FE-JONS**</span>: [+ fe_jons_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: #c31818;">**PSOE**</span>: [+ workers_psoe_normalized +]%, <span style="color: #000000;">**CNT-FAI**</span>: [+ workers_cnt_fai_normalized +]%, <span style="color: #8f1a1a;">**PCE**</span>: [+ workers_pce_normalized +]%, <span style="color: #d66a1a;">**ERC**</span>: [+ workers_erc_normalized +]%, <span style="color: #e98c1f;">**[+ izqd_rep_name +]**</span>: [+ workers_izqd_rep_normalized +]%,  <span style="color: #6e3aa3;">**PRR**</span>: [+ workers_prr_normalized +]%, <span style="color: #4caf2c;">**PRP**</span>: [+ workers_prp_normalized +]%, <span style="color: #d66a1a;">**PAE**</span>: [+ workers_pae_normalized +]%, <span style="color: #204d91;">**[+ ceda_name +]**</span>: [+ workers_ceda_normalized +]%, [? if ren_esp_formed == 1: <span style="color: #0B3D0B;">**RE**</span>: [+ workers_ren_esp_normalized +]%, ?] <span style="color: #B32D34;">**CT**</span>: [+ workers_com_trad_normalized +]%, <span style="color: #5C1321;">**FE-JONS**</span>: [+ workers_fe_jons_normalized +]%

Middle Class: <span style="color: #c31818;">**PSOE**</span>: [+ new_middle_psoe_normalized +]%, <span style="color: #000000;">**CNT-FAI**</span>: [+ new_middle_cnt_fai_normalized +]%, <span style="color: #8f1a1a;">**PCE**</span>: [+ new_middle_pce_normalized +]%, <span style="color: #d66a1a;">**ERC**</span>: [+ new_middle_erc_normalized +]%, <span style="color: #e98c1f;">**[+ izqd_rep_name +]**</span>: [+ new_middle_izqd_rep_normalized +]%, <span style="color: #6e3aa3;">**PRR**</span>: [+ new_middle_prr_normalized +]%, <span style="color: #4caf2c;">**PRP**</span>: [+ new_middle_prp_normalized +]%, <span style="color: #d66a1a;">**PAE**</span>: [+ new_middle_pae_normalized +]%, <span style="color: #204d91;">**[+ ceda_name +]**</span>: [+ new_middle_ceda_normalized +]%, [? if ren_esp_formed == 1: <span style="color: #0B3D0B;">**RE**</span>: [+ new_middle_ren_esp_normalized +]%, ?] <span style="color: #B32D34;">**CT**</span>: [+ new_middle_com_trad_normalized +]%, <span style="color: #5C1321;">**FE-JONS**</span>: [+ new_middle_fe_jons_normalized +]%

Rural Landholders: <span style="color: #c31818;">**PSOE**</span>: [+ landholders_psoe_normalized +]%, <span style="color: #000000;">**CNT-FAI**</span>: [+ landholders_cnt_fai_normalized +]%, <span style="color: #8f1a1a;">**PCE**</span>: [+ landholders_pce_normalized +]%, <span style="color: #d66a1a;">**ERC**</span>: [+ landholders_erc_normalized +]%, <span style="color: #e98c1f;">**[+ izqd_rep_name +]**</span>: [+ landholders_izqd_rep_normalized +]%, <span style="color: #6e3aa3;">**PRR**</span>: [+ landholders_prr_normalized +]%, <span style="color: #4caf2c;">**PRP**</span>: [+ landholders_prp_normalized +]%, <span style="color: #d66a1a;">**PAE**</span>: [+ landholders_pae_normalized +]%, <span style="color: #204d91;">**[+ ceda_name +]**</span>: [+ landholders_ceda_normalized +]%, [? if ren_esp_formed == 1: <span style="color: #0B3D0B;">**RE**</span>: [+ landholders_ren_esp_normalized +]%, ?] <span style="color: #B32D34;">**CT**</span>: [+ new_middle_com_trad_normalized +]%, <span style="color: #5C1321;">**FE-JONS**</span>: [+ landholders_fe_jons_normalized +]%

Unlanded Peasents: <span style="color: #c31818;">**PSOE**</span>: [+ rural_psoe_normalized +]%, <span style="color: #000000;">**CNT-FAI**</span>: [+ rural_cnt_fai_normalized +]%, <span style="color: #8f1a1a;">**PCE**</span>: [+ rural_pce_normalized +]%, <span style="color: #d66a1a;">**ERC**</span>: [+ rural_erc_normalized +]%, <span style="color: #e98c1f;">**[+ izqd_rep_name +]**</span>: [+ rural_izqd_rep_normalized +]%, <span style="color: #6e3aa3;">**PRR**</span>: [+ rural_prr_normalized +]%, <span style="color: #4caf2c;">**PRP**</span>: [+ rural_prp_normalized +]%, <span style="color: #d66a1a;">**PAE**</span>: [+ rural_pae_normalized +]%, <span style="color: #204d91;">**[+ ceda_name +]**</span>: [+ rural_ceda_normalized +]%, [? if ren_esp_formed == 1: <span style="color: #0B3D0B;">**RE**</span>: [+ rural_ren_esp_normalized +]%, ?] <span style="color: #B32D34;">**CT**</span>: [+ rural_com_trad_normalized +]%, <span style="color: #5C1321;">**FE-JONS**</span>: [+ rural_fe_jons_normalized +]%

Unemployed: <span style="color: #c31818;">**PSOE**</span>: [+ unemployed_psoe_normalized +]%, <span style="color: #000000;">**CNT-FAI**</span>: [+ unemployed_cnt_fai_normalized +]%, <span style="color: #8f1a1a;">**PCE**</span>: [+ unemployed_pce_normalized +]%, <span style="color: #d66a1a;">**ERC**</span>: [+ unemployed_erc_normalized +]%, <span style="color: #e98c1f;">**[+ izqd_rep_name +]**</span>: [+ unemployed_izqd_rep_normalized +]%, <span style="color: #6e3aa3;">**PRR**</span>: [+ unemployed_prr_normalized +]%, <span style="color: #4caf2c;">**PRP**</span>: [+ unemployed_prp_normalized +]%, <span style="color: #d66a1a;">**PAE**</span>: [+ unemployed_pae_normalized +]%, <span style="color: #204d91;">**[+ ceda_name +]**</span>: [+ unemployed_ceda_normalized +]%, [? if ren_esp_formed == 1: <span style="color: #0B3D0B;">**RE**</span>: [+ unemployed_ren_esp_normalized +]%, ?] <span style="color: #B32D34;">**CT**</span>: [+ unemployed_com_trad_normalized +]%, <span style="color: #5C1321;">**FE-JONS**</span>: [+ unemployed_fe_jons_normalized +]%

Minorities: <span style="color: #c31818;">**PSOE**</span>: [+ minorities_psoe_normalized +]%, <span style="color: #000000;">**CNT-FAI**</span>: [+ minorities_cnt_fai_normalized +]%, <span style="color: #8f1a1a;">**PCE**</span>: [+ minorities_pce_normalized +]%, <span style="color: #d66a1a;">**ERC**</span>: [+ minorities_erc_normalized +]%, <span style="color: #e98c1f;">**[+ izqd_rep_name +]**</span>: [+ minorities_izqd_rep_normalized +]%, <span style="color: #6e3aa3;">**PRR**</span>: [+ minorities_prr_normalized +]%, <span style="color: #4caf2c;">**PRP**</span>: [+ minorities_prp_normalized +]%, <span style="color: #d66a1a;">**PAE**</span>: [+ minorities_pae_normalized +]%, <span style="color: #204d91;">**[+ ceda_name +]**</span>: [+ minorities_ceda_normalized +]%, [? if ren_esp_formed == 1: <span style="color: #0B3D0B;">**RE**</span>: [+ minorities_ren_esp_normalized +]%, ?] <span style="color: #B32D34;">**CT**</span>: [+ minorities_com_trad_normalized +]%, <span style="color: #5C1321;">**FE-JONS**</span>: [+ minorities_fe_jons_normalized +]%

Support for the Republic: [+ pro_republic +]%
