title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

PSOE position: [? if psoe_toleration : toleration ?][? if psoe_in_government : in government ?][? if psoe_toleration == 0 and psoe_in_government == 0 and psoe_caretaker == 0 : opposition ?][? if psoe_caretaker : caretaker government ?]

[? if psoe_in_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
PSOE: [+ psoe_r +]%
# 1928: 15, 1930: 15, 1932: 
Z + PNV: [+ erc_r +]%
# 1928: 10, 1930: 13
PCE: [+ pce_r +]%
# 1928: 5, 1930: 4 (as DstP)
IR: [+ izqd_rep_r +]%
# 1928: 9, 1930: 5
PRP: [+ prp_r +]%
# 1928: 14, 1930: 7
CEDA: [+ ceda_r +]%
# 1928: 3, 1930: 18
FE_JONS: [+ fe_jons_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if psoe_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations


ERC: [+ erc_relation : relationships +]

IR: [+ izqd_rep_relation : relationships +]

PRP: [+ prp_relation : relationships +]

PCE: [+ pce_relation : relationships +]

CEDA: [+ ceda_relation : relationships +]

FE_JONS: [+ fe_jons_relation : relationships +]

= Internal Factions of the PSOE

Left strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Center strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Labor strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

Reformist strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries

= Paramilitaries

Reichsbanner Strength: [+ rb_strength +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

RFB Strength: [+ rfb_strength +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

PSOE: [+ psoe_votes +]%

Z + PNV: [+ erc_votes +]%

PCE: [+ pce_votes +]%

IR: [+ izqd_rep_votes +]%

PRP: [+ prp_votes +]%

CEDA: [+ ceda_votes +]%

FE_JONS: [+ fe_jons_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: PSOE: [+ workers_psoe_normalized +]%, ERC: [+ workers_erc_normalized +]%, PCE: [+ workers_pce_normalized +]%, IR: [+ workers_izqd_rep_normalized +]%, PRP: [+ workers_prp_normalized +]%; CEDA: [+ workers_ceda_normalized +]%, FE_JONS: [+ workers_fe_jons_normalized +]%, Others: [+ workers_other_normalized +]%

Middle Class: PSOE: [+ new_middle_psoe_normalized +]%, ERC: [+ new_middle_erc _normalized +]%, PCE: [+ new_middle_pce_normalized +]%, IR: [+ new_middle_izqd_rep_normalized +]%, PRP: [+ new_middle_prp_normalized +]%; CEDA: [+ new_middle_ceda_normalized +]%, FE_JONS: [+ new_middle_fe_jons_normalized +]%, Others: [+ new_middle_other_normalized +]%

Rural Landholders: PSOE: [+ landholders_psoe_normalized +]%, ERC: [+ landholders_erc _normalized +]%, PCE: [+ landholders_pce_normalized +]%, IR: [+ landholders_izqd_rep_normalized +]%, PRP: [+ landholders_prp_normalized +]%; CEDA: [+ landholders_ceda_normalized +]%, FE_JONS: [+ landholders_fe_jons_normalized +]%, Others: [+ landholders_other_normalized +]%

Unlanded Peasents: PSOE: [+ rural_psoe_normalized +]%, ERC: [+ rural_erc _normalized +]%, PCE: [+ rural_pce_normalized +]%, IR: [+ rural_izqd_rep_normalized +]%, PRP: [+ rural_prp_normalized +]%; CEDA: [+ rural_ceda_normalized +]%, FE_JONS: [+ rural_fe_jons_normalized +]%, Others: [+ rural_other_normalized +]%

Unemployed: PSOE: [+ unemployed_psoe_normalized +]%, ERC: [+ unemployed_erc _normalized +]%, PCE: [+ unemployed_pce_normalized +]%, IR: [+ unemployed_izqd_rep_normalized +]%, PRP: [+ unemployed_prp_normalized +]%; CEDA: [+ unemployed_ceda_normalized +]%, FE_JONS: [+ unemployed_fe_jons_normalized +]%, Others: [+ unemployed_other_normalized +]%

Catholics: PSOE: [+ catholics_psoe_normalized +]%, ERC: [+ catholics_erc _normalized +]%, PCE: [+ catholics_pce_normalized +]%, IR: [+ catholics_izqd_rep_normalized +]%, PRP: [+ catholics_prp_normalized +]%; CEDA: [+ catholics_ceda_normalized +]%, FE_JONS: [+ catholics_fe_jons_normalized +]%, Others: [+ catholics_other_normalized +]%

Support for the Republic: [+ pro_republic +]%
