title: Francisco Largo Caballero
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LargoCaballeroFrancisco.jpg
view-if: largo_caballero_advisor = 1
new-page: true 

= Francisco Largo Caballero

largo_caballero is a former leader of the PCE who left over their devotion to violence and revolutionary adventurism.

- @building_the_left
- @pce_cooperation
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the PSOE to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the left faction with the PSOE. This raised concern among the moderate reformists in the party.

@pce_cooperation
title: Cooperation with the PCE
subtitle: Any cooperation between the parties requires compromise from the PCE as well as the PSOE.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; pce_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if pce_cooperation_seen <= 1; pce_cooperation_seen += 1

largo_caballero attempts to reach out to his former colleagues to dissuade the PCE from their current extreme Stalinist path. Some concessions are extracted.
