title: Casares Quiroga
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/Casares_Quiroga.jpg
view-if: quiroga_advisor = 1
new-page: true 

= Casares Quiroga

Casares Quiroga is a up and coming Galician Republican and Close friend of Azaña as well as a regionalist-

- @prussian_bulwark
- @police_affairs
- @root: Return to main

@prussian_bulwark
title: Prussian Bulwark
subtitle: Quiroga has influence over the security apparatus.
choose-if: advisor_action_timer <= 0 and psoe_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psoe_prussia : The PSOE is not in control of Prussia. ?]
on-arrival: advisor_action_timer = 6; security_affairs_timer -= 6
go-to: security_affairs


@police_affairs
title: Police affairs 
subtitle: We can set our police policy. 
choose-if: advisor_action_timer == 0 and psoe_in_government and interior_minister_party == "PSOE"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psoe_in_government : The PSOE is not in government. ?][? if interior_minister_party != "PSOE": The PSOE does not have the Interior ministry. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6
go-to: police

